#/bin/bash

# Backup original config files
sudo cp hosts hosts.original
sudo cp hostname hostname.orginal

# Ask for host name
echo "Enter Fully-Qualified Domain Name (FQDN):"
read FQDN

# Generate hostname
hostnamectl set-hostname "$FQDN"
echo "$FQDN" > hostname
echo "127.0.0.1   $FQDN" >> hosts  

mkdir -p /etc/pki/tls/certs
mkdir -p /etc/pki/tls/private

openssl req -x509 -batch -nodes -days 3650 -newkey rsa:2048 \ 
   -keyout /etc/pki/tls/private/logstash-forwarder.key \
   -out /etc/pki/tls/certs/logstash-forwarder.crt \ 
   -subj "/CN=$FQDN/"